//--------------------------------------------------------------
// Colors
//
// Hex colors should be assigned to visually descriptive
// names, for example $dark-green. Then visually these
// visually descriptive names can be aliased to a semantic
// value like $brand-hero: $dark-green
//--------------------------------------------------------------


@brand-dark-green: #00965e;
@brand-green: #c4d600;
@brand-yellow: #ffc600;
@brand-red: #ee2737;
@brand-blue: #48a9c5;
@brand-navy: #1d4f91;
@brand-black: #4b4f54;
@brand-white: #fff;

@brand-dark-green-lighter: #00a568;
@brand-green-lighter: #d2e500;
@brand-yellow-lighter: #ffc90f;
@brand-red-lighter: #ef3544;
@brand-blue-lighter: #54aec9;
@brand-navy-lighter: #20569e;
@brand-black-lighter: #52575c;

@brand-dark-green-darker: #00633e;
@brand-green-darker: #95a300;
@brand-yellow-darker: #cc9e00;
@brand-red-darker: #d21020;
@brand-blue-darker: #348ca6;
@brand-navy-darker: #153866;
@brand-black-darker: #333639;


@brand-maroon: #512a44;
@brand-gray: #bbbcbc;

@brand-pastel-gray: #e6e6e6;
@brand-pastel-pink: #e2bccb;
@brand-pastel-blue: #afcdd7;
@brand-pastel-brown: #b8b298;
@brand-pastel-beige: #dfd1a7;
@brand-pastel-green: #cfdcb1;
@brand-pastel-yellow: #f1eb9c;
@brand-pastel-purple: #b6b8dc;

@brand-gray-lighter: #f1f1f1;

// Colors aliases

@brand-hero: @brand-dark-green;
@luxe-hero: @brand-maroon;
@luxe-black: @brand-primary-black;
@luxe-gray: @brand-gray;

@brand-primary-red: @brand-red;
@brand-primary-blue: @brand-blue;
@brand-primary-navy: @brand-navy;
@brand-primary-black: @brand-black;
@brand-primary-gray: @brand-gray;
@brand-primary-green: @brand-green;
@brand-primary-yellow: @brand-yellow;
@brand-primary-white: @brand-white;

@brand-secondary-gray: @brand-pastel-gray;
@brand-secondary-pink: @brand-pastel-pink;
@brand-secondary-blue: @brand-pastel-blue;
@brand-secondary-brown: @brand-pastel-brown;
@brand-secondary-beige: @brand-pastel-beige;
@brand-secondary-green: @brand-pastel-green;
@brand-secondary-yellow: @brand-pastel-yellow;
@brand-secondary-purple: @brand-pastel-purple;
@brand-secondary-black: @brand-black-lighter;

@brand-alternate-gray: @brand-gray-lighter;
@brand-alternate-black: @brand-black-darker;
