<!-- This file is automatically generated -->
<ul class="mooicons-list">

  <li><span class="mooicon-alert"></span>

  <li><span class="mooicon-bin"></span>

  <li><span class="mooicon-bleed"></span>

  <li><span class="mooicon-cards"></span>

  <li><span class="mooicon-cart"></span>

  <li><span class="mooicon-chat"></span>

  <li><span class="mooicon-cheveron-right-x-small"></span>

  <li><span class="mooicon-chevron-down-small"></span>

  <li><span class="mooicon-chevron-down-x-small"></span>

  <li><span class="mooicon-chevron-down"></span>

  <li><span class="mooicon-chevron-left-small"></span>

  <li><span class="mooicon-chevron-left-x-small"></span>

  <li><span class="mooicon-chevron-left"></span>

  <li><span class="mooicon-chevron-right-small"></span>

  <li><span class="mooicon-chevron-right"></span>

  <li><span class="mooicon-chevron-up-small"></span>

  <li><span class="mooicon-chevron-up-x-small"></span>

  <li><span class="mooicon-chevron-up"></span>

  <li><span class="mooicon-circle-carousel"></span>

  <li><span class="mooicon-circle-fill-carousel"></span>

  <li><span class="mooicon-cross-small"></span>

  <li><span class="mooicon-cross"></span>

  <li><span class="mooicon-dashboard-alt"></span>

  <li><span class="mooicon-dashboard"></span>

  <li><span class="mooicon-download"></span>

  <li><span class="mooicon-edit"></span>

  <li><span class="mooicon-email"></span>

  <li><span class="mooicon-error-circle"></span>

  <li><span class="mooicon-etsy"></span>

  <li><span class="mooicon-exclamation-large"></span>

  <li><span class="mooicon-exclamation"></span>

  <li><span class="mooicon-facebook"></span>

  <li><span class="mooicon-filter-alt"></span>

  <li><span class="mooicon-filter"></span>

  <li><span class="mooicon-flickr"></span>

  <li><span class="mooicon-flip-bigger"></span>

  <li><span class="mooicon-flip"></span>

  <li><span class="mooicon-google-plus"></span>

  <li><span class="mooicon-grid-4"></span>

  <li><span class="mooicon-grid-6"></span>

  <li><span class="mooicon-heart-fill"></span>

  <li><span class="mooicon-heart"></span>

  <li><span class="mooicon-help-bold-circle"></span>

  <li><span class="mooicon-help-circle"></span>

  <li><span class="mooicon-help-large"></span>

  <li><span class="mooicon-help"></span>

  <li><span class="mooicon-info-circle"></span>

  <li><span class="mooicon-info-large"></span>

  <li><span class="mooicon-info"></span>

  <li><span class="mooicon-instagram"></span>

  <li><span class="mooicon-list-2"></span>

  <li><span class="mooicon-list-3"></span>

  <li><span class="mooicon-minus-small"></span>

  <li><span class="mooicon-minus"></span>

  <li><span class="mooicon-more"></span>

  <li><span class="mooicon-orders-alt"></span>

  <li><span class="mooicon-orders"></span>

  <li><span class="mooicon-packs"></span>

  <li><span class="mooicon-people"></span>

  <li><span class="mooicon-picasa"></span>

  <li><span class="mooicon-pinterest-circle"></span>

  <li><span class="mooicon-pinterest"></span>

  <li><span class="mooicon-play-fill"></span>

  <li><span class="mooicon-play"></span>

  <li><span class="mooicon-plus-small"></span>

  <li><span class="mooicon-plus"></span>

  <li><span class="mooicon-print"></span>

  <li><span class="mooicon-qr"></span>

  <li><span class="mooicon-receipt"></span>

  <li><span class="mooicon-rotate"></span>

  <li><span class="mooicon-rss"></span>

  <li><span class="mooicon-safe-area"></span>

  <li><span class="mooicon-save"></span>

  <li><span class="mooicon-search"></span>

  <li><span class="mooicon-smugmug"></span>

  <li><span class="mooicon-sort-down"></span>

  <li><span class="mooicon-sort-up"></span>

  <li><span class="mooicon-sort"></span>

  <li><span class="mooicon-tick-small"></span>

  <li><span class="mooicon-tick"></span>

  <li><span class="mooicon-trim"></span>

  <li><span class="mooicon-twitter-t"></span>

  <li><span class="mooicon-twitter"></span>

  <li><span class="mooicon-upload"></span>

  <li><span class="mooicon-users"></span>

  <li><span class="mooicon-view-fill"></span>

  <li><span class="mooicon-view"></span>

  <li><span class="mooicon-zoom-in"></span>

  <li><span class="mooicon-zoom-out"></span>

</ul>
