<!-- This file is automatically generated -->
<ul>

  <li><span class="moosprite-card-amex"></span> - moosprite-card-amex

  <li><span class="moosprite-card-giropay"></span> - moosprite-card-giropay

  <li><span class="moosprite-card-ideal"></span> - moosprite-card-ideal

  <li><span class="moosprite-card-mastercard"></span> - moosprite-card-mastercard

  <li><span class="moosprite-card-paypal"></span> - moosprite-card-paypal

  <li><span class="moosprite-card-sofort"></span> - moosprite-card-sofort

  <li><span class="moosprite-card-visa"></span> - moosprite-card-visa

  <li><span class="moosprite-flag-au"></span> - moosprite-flag-au

  <li><span class="moosprite-flag-ca"></span> - moosprite-flag-ca

  <li><span class="moosprite-flag-de"></span> - moosprite-flag-de

  <li><span class="moosprite-flag-es"></span> - moosprite-flag-es

  <li><span class="moosprite-flag-eu"></span> - moosprite-flag-eu

  <li><span class="moosprite-flag-fr"></span> - moosprite-flag-fr

  <li><span class="moosprite-flag-it"></span> - moosprite-flag-it

  <li><span class="moosprite-flag-nl"></span> - moosprite-flag-nl

  <li><span class="moosprite-flag-uk"></span> - moosprite-flag-uk

  <li><span class="moosprite-flag-us"></span> - moosprite-flag-us

  <li><span class="moosprite-social-facebook-alt"></span> - moosprite-social-facebook-alt

  <li><span class="moosprite-social-facebook"></span> - moosprite-social-facebook

  <li><span class="moosprite-social-google-alt"></span> - moosprite-social-google-alt

  <li><span class="moosprite-social-google"></span> - moosprite-social-google

  <li><span class="moosprite-social-twitter-alt"></span> - moosprite-social-twitter-alt

  <li><span class="moosprite-social-twitter"></span> - moosprite-social-twitter

</ul>

