//--------------------------------------------------------------
// Buttons
//
// Import bootstrap buttons as a reference
// Define customizations and moo button styles
//--------------------------------------------------------------
@import (less) "bootstrap/less/buttons.less";

.btn {
  #custom-bootstrap > .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-large; @line-height-base; @border-radius-base);

  .bryant-pro-regular();

  position: relative;
  border: none;

  &:active,
  &:focus,
  &:active:focus {
    outline: 0;
  }

  [class*='mooicon-']:before {
    margin-top: -1px;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(0.3);
  }

  &:focus:extend(:hover all){}
}

.btn-lg {
  #custom-bootstrap > .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-xl; @line-height-large; @border-radius-large);
}
.btn-sm {
  #custom-bootstrap > .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-base; @border-radius-small);
}

.btn-default {
  #custom-bootstrap > .button-variant(
    @btn-default-color;
    @btn-default-bg;
    @btn-default-border;
    @btn-default-hover-color;
    @btn-default-hover-bg;
    @btn-default-hover-border;
    @btn-default-active-color;
    @btn-default-active-bg;
    @btn-default-active-border;
    @btn-default-shadow;
  );
}

.btn-primary {
  #custom-bootstrap > .button-variant(
    @btn-primary-color;
    @btn-primary-bg;
    @btn-primary-border;
    @btn-primary-hover-color;
    @btn-primary-hover-bg;
    @btn-primary-hover-border;
    @btn-primary-active-color;
    @btn-primary-active-bg;
    @btn-primary-active-border;
    @btn-primary-shadow;
  );
}

.btn-alt {
  #custom-bootstrap > .button-variant(
    @btn-alt-color;
    @btn-alt-bg;
    @btn-alt-border;
    @btn-alt-hover-color;
    @btn-alt-hover-bg;
    @btn-alt-hover-border;
    @btn-alt-active-color;
    @btn-alt-active-bg;
    @btn-alt-active-border;
    @btn-alt-shadow;
  );
}

.btn-link {
  &:active {
    text-decoration: none;
  }
}

.btn-icon-remove,
.btn-icon-close {
  &:before {
    content: "";
    .mooicon-cross-small;
  }
}

.btn-icon-cart {
  &:before {
    content: "";
    .mooicon-cart;
  }
}

.btn-icon-edit {
  &:before {
    content: "";
    .mooicon-edit;
  }
}

.btn-icon-magnifier {
  &:before {
    content: "";
    .mooicon-search;
  }
}

.btn-icon-back,
.btn-icon-prev {
  &:before {
    content: "";
    .mooicon-chevron-left-small;
  }
}

.btn-icon-next {
  &:after {
    .mooicon;
    content: "@{unicode-em-space} @{mooicon-chevron-right-small}";
  }
}

.link-icon-magnifier {
  &:before {
    .mooicon-search;
    margin-right: 3px;
    width: 1em;
  }
}

.link-icon-add {
  &:before {
    .mooicon-plus-small;
    margin-right: 3px;
    width: 1em;
  }
}
