//--------------------------------------------------------------
// Scaffolding
//--------------------------------------------------------------
@import (less) "bootstrap/less/scaffolding.less";

html {
  font-size: 10px;
  .box-sizing(border-box);
}

body {
  font-size: @font-size-base;
}

// Use box sizing inheritance for easier resetting
* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

.hero-background {
  background: @brand-primary;
  color: @brand-white;
}

.hero-banner {
  .spacer-bottom;

  &.slideshow-slim {
    margin: 0;
  }
}

.reset-box-sizing {
  &,
  *,
  *:before,
  *:after {
    .box-sizing(content-box);
  }
}

.img-border {
  border: 1px solid @thumbnail-border;
}

.background-default {
  background: @body-bg;
}

.background-alt {
  background: @brand-alternate-gray;
}

.background-primary {
  background: @brand-primary;
}
