//--------------------------------------------------------------
// Tables
//--------------------------------------------------------------
@import (less) "bootstrap/less/tables.less";

// Base table style
.table {

  &.table-bordered {
    > thead > tr > th,
    > tbody > tr > td {
      border-width: @table-border-width;
    }
  }

  > thead {
    > tr {
      > th {
        font-weight: normal;
        vertical-align: top;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  > tbody {
    > tr {
      > td {
        background-color: @gray-lighter;
        border: 1px solid white;
        border-top: none;
      }

      &.row-muted {
        > td {
          background-color: transparent;
        }
      }
    }
  }

  > tbody,
  > tfoot {
    > tr {
      > td {
        line-height: 1.3;
        padding: 20px 10px;

        &:empty {
          padding: 0;
        }
      }
    }
  }

  caption {
    .separator;
    .separator-thin;
    .separator-bottom;

    .text-standout;
    font-weight: bold;
    text-align: left;
  }
}

.table-muted {
  > tbody {
    > tr > td {
      background-color: transparent;
    }
  }
}

.table-sortable {
  > thead > tr > th {
    position: relative;

    &.column-sortable {
      cursor: pointer;

      a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        color: @text-color;

        &:after {
          .mooicon-sort();
        }

        &:after,
        &:before {
          position: absolute;

          right: @table-cell-padding;
          top: @table-cell-padding + @table-sortable-padding;

          color: @gray-lighter;
          cursor: pointer;
        }
      }

      &.column-sort-up,
      &.column-sort-down,
      &.column-sort-asc,
      &.column-sort-desc {
        a:before {
          color: inherit;
          z-index: 10;
        }
      }
    }

    &.column-sort-up,
    &.column-sort-asc {
      a:before {
        .mooicon-sort-up();
      }
    }

    &.column-sort-down,
    &.column-sort-desc {
      a:before {
        .mooicon-sort-down();
      }
    }
  }
}

.table-center {
  text-align: center;

  > tbody,
  > tfoot {
    > tr {
      > td {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

// Tables inside of panels
.panel {
  table {
    > thead > tr > th {
      padding-top: 0;
    }
  }

  .table-sortable {
    > thead > tr > th {
      a:after,
      a:before {
        top: @table-sortable-padding;
      }
    }
  }
}
