.value-prop-container {
    .container;
    .spacer-bottom;

    max-width: 1920px;

    [class*="mooimage-"] {
        .shape-square(60px);
        margin-top: 15px;
    }
}

.value-prop-alt {
    background-color: @brand-alternate-gray;
}

.value-prop-dark {
    background-color: @brand-primary-black;
    color: @brand-primary-white;

    a {
        color: @brand-primary-white;
    }
}
