<h4>8 column</h4>
<div class="row">
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="panel-title">Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos modi corporis minus ex ut necessitatibus eaque deserunt repellat fugit? Ea mollitia harum sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos?</p>
        <a href="#" class="text-standout">
          <strong>Read more</strong>
        </a>
      </div>
    </div>
  </div>

</div>
<hr/>
<div class="row">
  <div class="col-8">
    <div class="alert alert-info">
      <strong>Heads up!</strong> The following examples uses the <a href="./media-object.shtml">media objects</a> base content, inside the <a href="./panels.shtml">panel component</a>.
    </div>
  </div>
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="panel-title">Lorem ipsum dolor</h3>
        <ul class="media-list">
          <li class="media">
            <img class="media-object pull-left media-margin-right" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!
            </div>
          </li>
          <li class="media">
            <img class="media-object pull-left media-margin-right" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quo, voluptates excepturi deserunt ut nihil culpa fugit minus consequatur reiciendis repellat ad suscipit nesciunt ipsa voluptate eveniet expedita. Ut, veritatis!
            </div>
          </li>
        </ul>
        <a href="#" class="text-standout">
          <strong>Read more</strong>
        </a>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="panel-title">Lorem ipsum dolor</h3>
        <ul class="media-list">
          <li class="media">
            <img class="media-object pull-right media-margin-left" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!
            </div>
          </li>
          <li class="media">
            <img class="media-object pull-right media-margin-left" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quo, voluptates excepturi deserunt ut nihil culpa fugit minus consequatur reiciendis repellat ad suscipit nesciunt ipsa voluptate eveniet expedita. Ut, veritatis!
            </div>
          </li>
        </ul>
        <a href="#" class="text-standout">
          <strong>Read more</strong>
        </a>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="panel-title">Lorem ipsum dolor</h3>
        <ul class="media-list">
          <li class="media">
            <img class="media-object pull-left media-margin-right" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!
            </div>
          </li>
          <li class="media">
            <img class="media-object pull-right media-margin-left" src="http://placehold.it/279x150.png" alt="...">
            <div class="media-body">
              <h5 class="media-heading">Media heading</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quo, voluptates excepturi deserunt ut nihil culpa fugit minus consequatur reiciendis repellat ad suscipit nesciunt ipsa voluptate eveniet expedita. Ut, veritatis!
            </div>
          </li>
        </ul>
        <a href="#" class="text-standout">
          <strong>Read more</strong>
        </a>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-8">
    <div class="alert alert-info">
      <strong>Heads up!</strong> The following example uses the <a href="./tabs.shtml">tab component</a>, along with <a href="./media-object.shtml">media objects</a> inside the <a href="./panels.shtml">panel component</a>.
    </div>
  </div>
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <!-- Nav tabs -->
        <nav class="tabs">
          <ul>
            <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
            <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
            <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
          </ul>
        </nav>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="tab1">
            <h3 class="panel-title">Lorem ipsum dolor</h3>
            <ul class="media-list">
              <li class="media">
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="#">Media heading</a>
                  </h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque Illum quidem consequatur...
                </div>
              </li>
              <li class="media">
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="#">Media heading</a>
                  </h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque Illum quidem consequatur...
                </div>
              </li>
            </ul>
            <a href="#" class="text-standout">
              <strong>Read more</strong>
            </a>
          </div>
          <div class="tab-pane" id="tab2">
            <h3 class="panel-title">Lorem ipsum dolor</h3>
            <ul class="media-list">
              <li class="media">
                <img class="media-object pull-left media-margin-right" src="http://placehold.it/279x150.png" alt="...">
                <div class="media-body">
                  <h5 class="media-heading">Media heading</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!
                </div>
              </li>
              <li class="media">
                <img class="media-object pull-left media-margin-right" src="http://placehold.it/279x150.png" alt="...">
                <div class="media-body">
                  <h5 class="media-heading">Media heading</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quo, voluptates excepturi deserunt ut nihil culpa fugit minus consequatur reiciendis repellat ad suscipit nesciunt ipsa voluptate eveniet expedita. Ut, veritatis!
                </div>
              </li>
            </ul>
            <a href="#" class="text-standout">
              <strong>Read more</strong>
            </a>
          </div>
          <div class="tab-pane" id="tab3">
            <h3 class="panel-title">Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ad, eum incidunt accusantium perferendis facilis nisi fugiat minima ipsam officia harum quod saepe rem aliquam ratione architecto omnis deserunt blanditiis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos modi corporis minus ex ut necessitatibus eaque deserunt repellat fugit? Ea mollitia harum sapiente?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nostrum, expedita, deleniti, quod aperiam laborum eos?</p>
            <a href="#" class="text-standout">
              <strong>Read more</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<hr/>
<div class="row">
  <div class="col-8">
    <div class="alert alert-info">
      <strong>Heads up!</strong> The following example uses a <a href="./tables.shtml">table component</a> inside the <a href="./panels.shtml">panel component</a>.
    </div>
  </div>
  <div class="col-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="panel-title">Lorem ipsum dolor</h3>
          <table class="table table-striped table-bordered"
                 data-automation="table-striped-bordered">
          <thead>
            <tr>
              <th>FOO</th>
              <th>BAR</th>
              <th>FOO</th>
              <th>BAR</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>BAR</b></td>
              <td>Baz</td>
              <td>Baz</td>
              <td>Baz</td>
            </tr>
            <tr>
              <td><b>FOO</b></td>
              <td>Baz</td>
              <td>Baz</td>
              <td>Baz</td>
            </tr>
            <tr>
              <td><b>BAR</b></td>
              <td>Baz</td>
              <td>Baz</td>
              <td>Baz</td>
            </tr>
            <tr>
              <td><b>FOO</b></td>
              <td>Baz</td>
              <td>Baz</td>
              <td>Baz</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
