<div class="container" role="main">
    <div class="row">
      <div class="col-12">
        <div class="panel panel-default panel-horizontal panel-loud panel-condensed">
          <div class="panel-body text-center">
            <div class="mooimage-stopwatch panel-bg-top-left"></div>

            <span class="h5">Next day printing is available on Business Cards, MiniCards, Postcards and Greeting Cards!</span><br>
            <span class="text-standout">Order before midnight GMT. <a href="#">Full details on turnaround.</a></span>

            <div class="mooimage-stopwatch panel-bg-top-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-fixed" style="min-height: 463px;">
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">Meet the Luxe Family</h3>
                    <a href="http://uk.moo.com/luxe/" rel="gaEventCategory:hp_content,gaEventAction:content_box_1,gaEventLabel:explore_the_luxe_range, localised">
                        <img src="http://static7.moo.com/images/homepage/ww2luxe260x150we.jpg?q=1-37523700000132116138321345802574" width="260" height="150" class="full-size" alt="Luxe, by MOO" title="Luxe, by MOO">
                    </a>
                    <p>For a full range of sumptuous business stationery, we present the Luxe family. Whether a handwritten note or a chance meeting, Luxe tells your business story with every single exchange.</p>
                </div>
                <div class="panel-footer">
                  <a href="http://uk.moo.com/luxe/" class="text-standout"><strong>Explore the Luxe range</strong></a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">What is Printfinity?</h3>
                    <a href="http://uk.moo.com/about/printfinity.html">
                        <img src="http://static9.moo.com/images/homepage/printfinity.jpg?q=1-836849570000012788513976488527488" width="260" height="150" class="full-size" alt="What is Printfinity?" title="What is Printfinity?">
                    </a>
                    <p>Glad you asked – it’s our unique (and free!) technology that lets you have a different design, photo or image on every single card in a pack. Just think of the possibilities...</p>
                    <div class="panel-footer">
                      <a href="http://uk.moo.com/about/printfinity.html" class="text-standout"><strong>Tell me more about Printfinity</strong></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">Need help? Call us now!</h3>
                    <a href="http://uk.moo.com/help/contact-us.html" title="Contact Us">
                        <img src="http://static8.moo.com/images/homepage/generic_cs_image_v1.jpg?q=1-6942008110218583136543887502416" width="260" height="150" class="full-size" alt="Need help?" title="Need help?">
                    </a>
                    <p>If you have any questions please call our dedicated customer service team on <strong>0207 392 2780</strong>. We're available Mon-Fri, 8.30am-midnight (BST), excl. public holidays.</p>
                    <div class="panel-footer">
                      <a href="http://uk.moo.com/help/contact-us.html" class="text-standout"><strong>Contact us</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-fixed" style="min-height: 463px;">
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">MOO Blog</h3>
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-body">
                                <h4>
                                    <a href="http://uk.moo.com/blog/2014/06/20/get-noticed-and-get-hired-five-simple-steps-to-getting-that-creative-job/">
                                        Five simple steps to getting that creative job
                                    </a>
                                </h4>
                                <p>It's difficult to get a job in your chosen creative industry - difficult, but not impossible! The...</p>
                            </div>
                        </li>
                        <li class="media">
                            <h4>
                                <a href="http://uk.moo.com/blog/2014/06/12/the-right-tools-for-the-job/">
                                    The right tools for the job
                                </a>
                            </h4>
                            <p>We’ve all had that ‘not-enough-hours-in-the-day’ feeling, so finding those things that make our...</p>
                        </li>
                    </ul>
                    <div class="panel-footer">
                      <a href="http://uk.moo.com/blog/" class="text-standout"><strong>Read more on the MOO Blog</strong></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">Your MOO Tweets</h3>
                    <ul class="media-list">
                        <li class="media">
                            <img class="media-object pull-left" width="48" height="48" src="http://pbs.twimg.com/profile_images/414762395966263296/iUfdXAU9_normal.jpeg" alt="@ElunedDances">
                            <div class="media-body">
                                <h4><a href="http://twitter.com/ElunedDances" rel="nofollow external" target="_blank">ElunedDances</a></h4>
                                <p>Just got my new business cards from @overheardatmoo - they're so cute I'm not sure I'll want to give them all away!</p>
                            </div>
                        </li>
                        <li class="media">
                            <img class="media-object pull-left" width="48" height="48" src="http://pbs.twimg.com/profile_images/477590468822200320/bmIK1rd8_normal.png" alt="@lianakangas">
                            <div class="media-body">
                                <h4><a href="http://twitter.com/lianakangas" rel="nofollow external" target="_blank">lianakangas</a></h4>
                                <p>Could not be more pleased with @overheardatmoo's customer service - like, really. I'll be ordering from them forever. Thanks, Tiffany.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title">Hot off the press</h3>
                    <a href="http://uk.moo.com/products/luxe/letterheads.html">
                        <img src="http://static7.moo.com/images/homepage/luxe-lh-WW2.jpg?q=1-14382700000122362139584534482172" width="260" height="150" class="full-size" alt="Discover Letterheads" title="Discover Letterheads">
                    </a>
                    <p>Show clients and contacts you mean business by sending communications on your very own Letterheads. They’ll appreciate your attention to detail, and a personalised design on premium paper.</p>
                    <div class="panel-footer">
                      <a href="http://uk.moo.com/products/luxe/letterheads.html" class="text-standout"><strong>Discover Letterheads</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
